employees.proto

// Version of Protocol Buffers that we are using
syntax = "proto3";

/*
Protocol Buffer representation of our `Employee` object. Here `int32` is the type in the same way 
that true/false as a value indicates a boolean in JSON. Every property is also sequenced (e.g. id is 
property no. 1 not that id = 1)
*/
message Employee {
    
    // First property
    int32 id = 1;
    // Second property
    string name = 2;
    // Third property
    float salary = 3;
}

// Separate data structure for array of employees
message Employees {
    // `repeated` indicates that this is an array of employees
    repeated Employee employees = 1;
}